{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NepremicnineContext": "Server=nepremicnine.database.windows.net;Database=Nepremicnine;User Id=user;Password=Password1x;"
  }
}
